<html>
<head><title>BARZE</title>
<link rel="icon" type="image/x-icon" href="favicon.ico"></head>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
body { background-color: #C4A484;
}
</style>
<table class="tg">
  <tr>
    <td class="tg-031e"><strong>Icon</strong><p><img src="logo-color.jpg" width="50" height="50" alt="Icon"></p></td>
    <td class="tg-031e"><strong>Barze</strong></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"> <strong>External link to .apk</strong>
      <p><a href="https://github.com/jessymanuella/final-barze-app/tree/apk">Apk Link</a></p>
    </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><strong>External link to source zip</strong>
     <p> <a href="https://github.com/jessymanuella/final-barze-app">Source zip</a></p>
    </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">This app allows users to check and record information about bars in College Park. 
      This app is serving people, especially college students in the College Park area that are looking for bars nearby. 
      This app will allow users to enable location and look for bars that are near them and then click on the markers for more information. 
      The markers will then redirect users to the bar page that will provide information about the bars, menu, wait time, etc. 
      From there, users will be able to go to each bar’s prospective feed page which gives live updates about the bars and informs users of how everything is going.
    </td>
  </tr>
  <tr>
    <td class="tg-031e"><img src="MapScreenshot.jpg" width="300" height="500" alt="Barze map"></td>
    <td class="tg-031e"><img src="FeedScreenshot.jpg" width="300" height="500" alt="Feed screenshot"></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><strong>External link to YouTube video</strong>
     <p> <a href="https://www.youtube.com/watch?v=qsz1VtnoVCs&feature=youtu.be">Youtube</a></p>
    </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><strong>List of external libraries and code used in this project</strong>
    <ul>
      <li><a href="https://www.codeproject.com/Articles/1121102/Google-Maps-Search-Nearby-Displaying-Nearby-Places">Creating markers on Google Maps</a></li>
      <li><a href="https://developer.android.com/codelabs/advanced-android-kotlin-training-maps#7">Additional information about Google Maps</a></li>
      <li><a href="https://www.geeksforgeeks.org/android-recyclerview-in-kotlin/amp/">Recycler View Information</a></li>
      <li>com.google.android.gms.maps.CameraUpdateFactory</li>
      <li>com.google.android.gms.maps.GoogleMap</li>
      <li>com.google.android.gms.maps.OnMapReadyCallback</li>
      <li>com.google.android.gms.maps.SupportMapFragment</li>
      <li>com.google.android.gms.maps.model.LatLng</li> 
      <li>com.google.android.gms.maps.model.MarkerOptions</li>
      <li>com.google.android.gms.maps.model.MapStyleOptions</li>
      <li>com.google.firebase.auth.FirebaseAuth</li>
      <li>com.google.firebase.provider.FirebaseInitProvider</li>
    </ul>
  </td>
  </tr>
</table>

<p style="text-align: right;"><a href="https://www.umd.edu/web-accessibility" title="UMD Web Accessibility">Web Accessibility</a></p>
</body>
</html>
